{
  "name": "dynamic-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  "start": "node app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharmadhur/dynamic-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sharmadhur/dynamic-portfolio/issues"
  },
  "homepage": "https://github.com/Sharmadhur/dynamic-portfolio#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
  
}
